server {


    location /radio/playlistName {
        proxy_pass      http://localhost:7400/playlistName;
		proxy_set_header        "Access-Control-Allow-Origin"   "*";
		proxy_set_header        "Icy-MetaData"   "1";
	    proxy_set_header        Host             $host;
		proxy_set_header        X-Real-IP        $remote_addr;
		proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

	
}

